<!DOCTYPE html>
<html>
<head>
<title>PrjctFIT</title>

<h1>Login over here</h1>
</head>

<body>
    <form action= "Loginpage.html">
            <label>
                Email/Number:
                <input type="text" />
            </label>
            <br />
            <label>
                Password:
                <input type="text"/>
            </label>
            <br />
            <button type="rest"> reset </button>
            <button type="submit"> Submit </button>
    </form>

</body>
</html>