<!DOCTYPE html>
<html>
<head>
<title>PrjctFIT</title>
</head>
<body>

<h1 style="text-align: center">Welcome to the Prjct</h1>
<h4 style="text-align: center">Your one stop hub for all fitness related</h4>





</body>

</html>